<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StundenApp - Stunden eintragen</title>
    <link rel="icon" type="image/png" href="./img/logo.png">
    
    <link rel="stylesheet" href="./style/iten.css">
    <link rel="stylesheet" href="./style/navigation.css">
    <link rel="stylesheet" href="./style/forms.css">

    <script defer src="./js/app.js" type="module"></script>
</head>

<body>
    <header w3-include-html="templates/header.html"></header>

    <form id="frmHours">
        <div class="wizard" data-wizard="hours" data-name="dayinfo" 
             w3-include-html="templates/hours/_aboutday.html"> 
        </div>

        <div class="wizard hidden" data-wizard="hours" data-name="siteinfo" 
             w3-include-html="templates/hours/_sites.html">
        </div>

        <div class="wizard hidden" data-wizard="hours" data-name="description" 
             w3-include-html="templates/hours/_description.html">
        </div>

        <div class="wizard hidden" data-wizard="hours" data-name="drivebox" hidden
            w3-include-html="templates/hours/_drivebox.html">
        </div>

        <div class="wizard hidden" data-wizard="hours" data-name="expenses" 
             w3-include-html="templates/hours/_expenses.html">
        </div>
    </form>    
</body>
</html>